.
├── Cliente
│   └── tests
│       ├── cliente.py
│       ├── cli.py
│       ├── mock_servidor.py
│       └── test_cliente.py
├── estructura.txt
├── README.md
├── robotArm_v0.62sim
│   ├── byj_gripper.cpp
│   ├── byj_gripper.h
│   ├── command.cpp
│   ├── command.h
│   ├── config.h
│   ├── endstop.cpp
│   ├── endstop.h
│   ├── equipment.cpp
│   ├── equipment.h
│   ├── fanControl.cpp
│   ├── fanControl.h
│   ├── interpolation.cpp
│   ├── interpolation.h
│   ├── logger.cpp
│   ├── logger.h
│   ├── pinout.h
│   ├── pinout_none.h
│   ├── pinout_uno.h
│   ├── queue.h
│   ├── RampsStepper.cpp
│   ├── RampsStepper.h
│   ├── robotArm_v0.62sim.ino
│   ├── robotGeometry.cpp
│   ├── robotGeometry.h
│   ├── servo_gripper.cpp
│   └── servo_gripper.h
└── Servidor
    ├── bin
    │   ├── obj
    │   │   ├── ArduinoService.o
    │   │   ├── auth
    │   │   │   ├── AuthLogin.o
    │   │   │   ├── AuthLogout.o
    │   │   │   └── AuthMe.o
    │   │   ├── db
    │   │   │   └── SqliteDb.o
    │   │   ├── File.o
    │   │   ├── PALogger.o
    │   │   ├── pruebita_server.o
    │   │   ├── RobotService.o
    │   │   ├── SerialCom.o
    │   │   ├── services
    │   │   │   └── AuthService.o
    │   │   ├── ServiciosBasicos.o
    │   │   ├── ServiciosRobot
    │   │   │   └── RobotHomingMethod.o
    │   │   ├── session
    │   │   │   └── SessionManager.o
    │   │   ├── storage
    │   │   │   └── UsersRepoSqlite.o
    │   │   ├── test_arduino_service.o
    │   │   ├── test_file.o
    │   │   ├── test_robot_service.o
    │   │   ├── test_serial_com.o
    │   │   ├── test_servidor.o
    │   │   ├── TrajectoryManager.o
    │   │   ├── user
    │   │   │   ├── UserChangePassword.o
    │   │   │   ├── UserEntity.o
    │   │   │   ├── UserList.o
    │   │   │   ├── UserRegister.o
    │   │   │   ├── UsersRepoCsv.o
    │   │   │   └── UserUpdate.o
    │   │   ├── xmlrpc_XmlRpcClient.o
    │   │   ├── xmlrpc_XmlRpcDispatch.o
    │   │   ├── xmlrpc_XmlRpcServerConnection.o
    │   │   ├── xmlrpc_XmlRpcServerMethod.o
    │   │   ├── xmlrpc_XmlRpcServer.o
    │   │   ├── xmlrpc_XmlRpcSocket.o
    │   │   ├── xmlrpc_XmlRpcSource.o
    │   │   ├── xmlrpc_XmlRpcUtil.o
    │   │   └── xmlrpc_XmlRpcValue.o
    │   ├── pruebita_server
    │   ├── servidor_min
    │   ├── test_arduino_service
    │   ├── test_file
    │   ├── test_robot_service
    │   └── test_serial_com
    ├── config
    │   └── app.toml
    ├── data
    │   ├── db
    │   │   └── poo.db
    │   └── trayectorias
    ├── db
    │   └── schema.sql
    ├── include
    │   ├── ArduinoService.h
    │   ├── auth
    │   │   ├── AuthLogin.h
    │   │   ├── AuthLogout.h
    │   │   ├── AuthMe.h
    │   │   └── IUsersRepo.h
    │   ├── common
    │   │   └── AuthZ.h
    │   ├── db
    │   │   └── SqliteDb.h
    │   ├── doctest.h
    │   ├── File.h
    │   ├── PALogger.h
    │   ├── RobotService.h
    │   ├── SerialCom.h
    │   ├── services
    │   │   └── AuthService.h
    │   ├── ServiciosBasicos.h
    │   ├── ServiciosRobot
    │   │   ├── RobotHomingMethod.h
    │   │   └── RobotMoveMethod.h
    │   ├── ServiciosRobot.h
    │   ├── session
    │   │   ├── CurrentUser.h
    │   │   └── SessionManager.h
    │   ├── storage
    │   │   └── UsersRepoSqlite.h
    │   ├── TrajectoryManager.h
    │   └── user
    │       ├── UserChangePassword.h
    │       ├── UserEntity.h
    │       ├── UserList.h
    │       ├── UserRegister.h
    │       ├── UsersRepoCsv.h
    │       └── UserUpdate.h
    ├── lib
    │   └── xmlrpc
    │       ├── base64.h
    │       ├── XmlRpcClient.cpp
    │       ├── XmlRpcClient.d
    │       ├── XmlRpcClient.h
    │       ├── XmlRpcClient.o
    │       ├── XmlRpcDispatch.cpp
    │       ├── XmlRpcDispatch.d
    │       ├── XmlRpcDispatch.h
    │       ├── XmlRpcDispatch.o
    │       ├── XmlRpcException.h
    │       ├── XmlRpc.h
    │       ├── XmlRpcServerConnection.cpp
    │       ├── XmlRpcServerConnection.d
    │       ├── XmlRpcServerConnection.h
    │       ├── XmlRpcServerConnection.o
    │       ├── XmlRpcServer.cpp
    │       ├── XmlRpcServer.d
    │       ├── XmlRpcServer.h
    │       ├── XmlRpcServerMethod.cpp
    │       ├── XmlRpcServerMethod.d
    │       ├── XmlRpcServerMethod.h
    │       ├── XmlRpcServerMethod.o
    │       ├── XmlRpcServer.o
    │       ├── XmlRpcSocket.cpp
    │       ├── XmlRpcSocket.d
    │       ├── XmlRpcSocket.h
    │       ├── XmlRpcSocket.o
    │       ├── XmlRpcSource.cpp
    │       ├── XmlRpcSource.d
    │       ├── XmlRpcSource.h
    │       ├── XmlRpcSource.o
    │       ├── XmlRpcUtil.cpp
    │       ├── XmlRpcUtil.d
    │       ├── XmlRpcUtil.h
    │       ├── XmlRpcUtil.o
    │       ├── XmlRpcValue.cpp
    │       ├── XmlRpcValue.d
    │       ├── XmlRpcValue.h
    │       └── XmlRpcValue.o
    ├── log_test_robot_service.log
    ├── Makefile
    ├── servidor.log
    ├── src
    │   ├── ArduinoService.cpp
    │   ├── auth
    │   │   ├── AuthLogin.cpp
    │   │   ├── AuthLogout.cpp
    │   │   └── AuthMe.cpp
    │   ├── db
    │   │   └── SqliteDb.cpp
    │   ├── File.cpp
    │   ├── PALogger.cpp
    │   ├── RobotService.cpp
    │   ├── SerialCom.cpp
    │   ├── services
    │   │   └── AuthService.cpp
    │   ├── ServiciosBasicos.cpp
    │   ├── ServiciosRobot
    │   │   ├── RobotHomingMethod.cpp
    │   │   └── RobotMoveMethod.cpp
    │   ├── session
    │   │   ├── CurrentUser.cpp
    │   │   └── SessionManager.cpp
    │   ├── storage
    │   │   └── UsersRepoSqlite.cpp
    │   ├── TrajectoryManager.cpp
    │   └── user
    │       ├── UserChangePassword.cpp
    │       ├── UserEntity.cpp
    │       ├── UserList.cpp
    │       ├── UserRegister.cpp
    │       ├── UsersRepoCsv.cpp
    │       └── UserUpdate.cpp
    ├── tests
    │   ├── pruebita_server.cpp
    │   ├── test_arduino_service.cpp
    │   ├── test_file.cpp
    │   ├── test_robot_service.cpp
    │   ├── test_serial_com.cpp
    │   └── test_servidor.cpp
    ├── tools
    │   └── migrate_users_csv_to_db.py
    ├── users
    └── users.csv

40 directories, 178 files
