# =======================
# Makefile.auth (robusto)
# =======================
CXX      := g++
CXXFLAGS := -std=c++17 -O2 -Iinclude -Ilib -Ilib/xmlrpc
LIBS     := -lpthread -lsqlite3 -lcrypto

BIN_DIR := bin
OBJ_DIR := bin/obj

# ---- Elegir el main (el ejecutable que queremos correr) ----
MAIN := tests/pruebita_server.cpp
TARGET := $(BIN_DIR)/pruebita_server_auth

# ---- Fuentes del proyecto (src/**) ----
SRC_REPO_ALL := $(wildcard src/*.cpp src/*/*.cpp src/*/*/*.cpp)

# ---- EXCLUSIONES: cualquier archivo "smoke" o que contenga un main alternativo ----
# (si hay más ejecutables de prueba, agrégalos acá)
SRC_EXCLUDE := \
  $(wildcard src/*/*smoke*.cpp src/*smoke*.cpp) \
  $(wildcard src/*/*main*.cpp  src/*main*.cpp)

# Quitar excluidos del set de fuentes del repositorio
SRC_REPO := $(filter-out $(SRC_EXCLUDE), $(SRC_REPO_ALL))

# ---- Fuentes de la lib XML-RPC local (lib/xmlrpc/**) ----
SRC_XMLRPC := $(wildcard lib/xmlrpc/*.cpp lib/xmlrpc/*/*.cpp)

# ---- Main que SÍ queremos (solo éste) ----
SRC_TESTS := $(MAIN)

# ---- Fuentes finales a compilar ----
SRCS := $(SRC_REPO) $(SRC_XMLRPC) $(SRC_TESTS)

# ---- Objetos para cada grupo ----
OBJS_SRC       := $(patsubst src/%.cpp,        $(OBJ_DIR)/src/%.o,        $(SRC_REPO))
OBJS_XMLRPC    := $(patsubst lib/xmlrpc/%.cpp, $(OBJ_DIR)/lib/xmlrpc/%.o, $(SRC_XMLRPC))
OBJS_TEST_MAIN := $(patsubst tests/%.cpp,      $(OBJ_DIR)/tests/%.o,      $(SRC_TESTS))

OBJS := $(OBJS_SRC) $(OBJS_XMLRPC) $(OBJS_TEST_MAIN)

# ---- Reglas de compilación ----
$(OBJ_DIR)/src/%.o: src/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR)/lib/xmlrpc/%.o: lib/xmlrpc/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR)/tests/%.o: tests/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@

# ---- Link final ----
$(TARGET): $(OBJS)
	@mkdir -p $(BIN_DIR)
	$(CXX) $(CXXFLAGS) -o $@ $(OBJS) $(LIBS)

.PHONY: all clean run where
all: $(TARGET)

run: $(TARGET)
	./$(TARGET) 8080

clean:
	rm -rf $(OBJ_DIR) $(TARGET)

# Debug: ver qué fuentes detectó
where:
	@echo "SRC_REPO_ALL = $(SRC_REPO_ALL)"
	@echo "SRC_EXCLUDE  = $(SRC_EXCLUDE)"
	@echo "SRC_REPO     = $(SRC_REPO)"
	@echo "SRC_XMLRPC   = $(SRC_XMLRPC)"
	@echo "SRC_TESTS    = $(SRC_TESTS)"

